MSH|^~\&|HL7v2|1319999999|HL7FHIR|1319999999|20160821161523||RDE^O11^RDE_O11|201608211615230143|P|2.5||||||~ISOIR87||ISO 2022-1994
PID|||1000000001^^^^PI||患者^太郎^^^^^L^I~カンジャ^タロウ^^^^^L^P||19791101|M|||^^渋谷区^東京都^1510071^JPN^H^東京都渋谷区本町三丁目１２ー１||^PRN^PH^^^^^^^^^03-1234-5678|||||||||||N||||||N|||20161028143309
IN1|1|06^組合管掌健康保険^JHSD0001|06050116|||||||９２０４５|１０|19990514|||||SEL^本人^HL70063
ORC|NW|12345678||01|||||20160825|||123456^医師^春子^^^^^^^L^^^^^I~^イシ^ハルコ^^^^^^^L^^^^^P|||||01^内科^99Z01||||メドレークリニック|^^港区^東京都^^JPN^^東京都港区六本木３−２−１|||||||O^外来患者オーダ^HL70482
RXE||103835401^ムコダイン錠２５０ｍｇ^HOT|1||TAB^錠^MR9P|TAB^錠^MR9P|01^１回目から服用^JHSP0005|||9|TAB^錠^MR9P||||||||3^TAB&錠&MR9P||OHP^外来処方^MR9P~OHI^院内処方^MR9P||||||21^内服^JHSP0003
TQ1|||1013044400000000&内服・経口・１日３回朝昼夕食後&JAMISDP01|||3^D&日&ISO+|20160825
RXR|PO^口^HL70162
ORC|NW|12345678||02|||||20160825|||123456^医師^春子^^^^^^^L^^^^^I~^イシ^ハルコ^^^^^^^L^^^^^P|||||01^内科^99Z01||||メドレークリニック|^^港区^東京都^^JPN^^東京都港区六本木３−２−１|||||||O^外来患者オーダ^HL70482
RXE||106238001^ジフラール軟膏０．０５％^HOT|""||""|OIT^軟膏^MR9P||||2|HON^本^MR9P||||||||||OHP^外来処方^MR9P~OHO^院外処方^MR9P||||||23^外用^JHSP0003
TQ1|||2B74000000000000&外用・塗布・１日４回&JAMISDP01||||20160825
RXR|AP^外用^HL70162|77L^左手^JAMISDP01
ORC|NW|12345678||03|||||20160825|||123456^医師^春子^^^^^^^L^^^^^I~^イシ^ハルコ^^^^^^^L^^^^^P|||||01^内科^99Z01||||メドレークリニック|^^港区^東京都^^JPN^^東京都港区六本木３−２−１|||||||O^外来患者オーダ^HL70482
RXE||105625901^ボラギノールＮ坐薬^HOT|1||KO^個^MR9P|SUP^坐剤^MR9P||||28|KO^個^MR9P||||||||2^KO&個&MR9P||OHP^外来処方^MR9P~OHO^院外処方^MR9P||||||23^外用^JHSP0003
TQ1|||2R62090900000000&外用・肛門挿入・１日２回朝夕&JAMISDP01|||14^D&日&ISO+|20160825
RXR|PR^直腸^HL70162|8H0^肛門部^JAMISDP01
ORC|NW|12345678||04|||||20160825|||123456^医師^春子^^^^^^^L^^^^^I~^イシ^ハルコ^^^^^^^L^^^^^P|||||01^内科^99Z01||||メドレークリニック|^^港区^東京都^^JPN^^東京都港区六本木３−２−１|||||||O^外来患者オーダ^HL70482
RXE||112052301^ＭＳコンチン錠１０ｍｇ^HOT|2||TAB^錠^MR9P||02^２回目から服用^JHSP0005|||28|TAB^錠^MR9P||4-321^医師^春子^^^^^^L^^^^^I||||||4^TAB&錠&MR9P||IHP^入院処方^MR9P~XTR^定期処方^MR9P||||||21^内服^JHSP0003
TQ1|||1022000000000000&内服・経口・１日２回１２時間毎&JAMISDP01|||7^D&日&ISO+|20160825
RXR|PO^口^HL70162
ORC|NW|12345678||05|||||20160825|||123456^医師^春子^^^^^^^L^^^^^I~^イシ^ハルコ^^^^^^^L^^^^^P|||||01^内科^99Z01||||メドレークリニック|^^港区^東京都^^JPN^^東京都港区六本木３−２−１|||||||O^外来患者オーダ^HL70482
RXE||100795402^ボルタレン錠２５ｍｇ^HOT|1||TAB^錠^MR9P|||||10|TAB^錠^MR9P||||||||||OHP^外来処方^MR9P~OHI^院内処方^MR9P||||||22^頓用^JHSP0003
TQ1|||1050110020000000&内服・経口・疼痛時&JAMISDP01||||20160825||||1 日2 回まで|||10
RXR|PO^口^HL70162
ORC|NW|12345678||06|||||20160825|||123456^医師^春子^^^^^^^L^^^^^I~^イシ^ハルコ^^^^^^^L^^^^^P|||||01^内科^99Z01||||メドレークリニック|^^港区^東京都^^JPN^^東京都港区六本木３−２−１|||||||O^外来患者オーダ^HL70482
RXE||101230901^ペルマックス錠５０μｇ^HOT|1||TAB^錠^MR9P|||||2|TAB^錠^MR9P||||||||1^TAB&錠&MR9P||OHP^外来処方^MR9P~OHI^院内処方^MR9P||||||21^内服^JHSP0003
TQ1|||1011030000000000&内服・経口・１日１回夕食直後&JAMISDP01|||2^D&日&ISO+|20160825
RXR|PO^口^HL70162
ORC|NW|12345678||06|||||20160825|||123456^医師^春子^^^^^^^L^^^^^I~^イシ^ハルコ^^^^^^^L^^^^^P|||||01^内科^99Z01||||メドレークリニック|^^港区^東京都^^JPN^^東京都港区六本木３−２−１|||||||O^外来患者オーダ^HL70482
RXE||101230901^ペルマックス錠５０μｇ^HOT|2||TAB^錠^MR9P|||||12|TAB^錠^MR9P||||||||4^TAB&錠&MR9P||OHP^外来処方^MR9P~OHI^院内処方^MR9P||||||21^内服^JHSP0003
TQ1|||1012030300000000&内服・経口・１日２回朝夕食直後&JAMISDP01|||3^D&日&ISO+|20160827
RXR|PO^口^HL70162
ORC|NW|12345678||06|||||20160825|||123456^医師^春子^^^^^^^L^^^^^I~^イシ^ハルコ^^^^^^^L^^^^^P|||||01^内科^99Z01||||メドレークリニック|^^港区^東京都^^JPN^^東京都港区六本木３−２−１|||||||O^外来患者オーダ^HL70482
RXE||101230901^ペルマックス錠５０μｇ^HOT|3||TAB^錠^MR9P|||||18|TAB^錠^MR9P||||||||9^TAB&錠&MR9P||OHP^外来処方^MR9P~OHI^院内処方^MR9P||||||21^内服^JHSP0003
TQ1|||1013033300000000&内服・経口・１日３回朝昼夕食直後&JAMISDP01|||2^D&日&ISO+|20160830
RXR|PO^口^HL70162
ORC|NW|12345678||07|||||20160825|||123456^医師^春子^^^^^^^L^^^^^I~^イシ^ハルコ^^^^^^^L^^^^^P|||||01^内科^99Z01||||メドレークリニック|^^港区^東京都^^JPN^^東京都港区六本木３−２−１|||||||O^外来患者オーダ^HL70482
RXE||105271807^プレドニン錠５ｍｇ^HOT|3||TAB^錠^MR9P|||||21|TAB^錠^MR9P||||||||3^TAB&錠&MR9P||OHP^外来処方^MR9P~OHI^院内処方^MR9P||||||21^内服^JHSP0003
TQ1|||1011000400000000&内服・経口・１日１回朝食後&JAMISDP01~I1100000&１日おき&JAMISDP01|||7^D&日&ISO+|20160825
RXR|PO^口^HL70162
ORC|NW|12345678||08|||||20160825|||123456^医師^春子^^^^^^^L^^^^^I~^イシ^ハルコ^^^^^^^L^^^^^P|||||01^内科^99Z01||||メドレークリニック|^^港区^東京都^^JPN^^東京都港区六本木３−２−１|||||||O^外来患者オーダ^HL70482
RXE||105271807^プレドニン錠５ｍｇ^HOT|3||TAB^錠^MR9P|||||21|TAB^錠^MR9P||||||||3^TAB&錠&MR9P||OHP^外来処方^MR9P~OHO^院外処方^MR9P||||||21^内服^JHSP0003
TQ1|||1011000400000000&内服・経口・１日１回朝食後&JAMISDP01~W0100100&月曜日、木曜日&JAMISDP01|||7^D&日&ISO+|20160825
RXR|PO^口^HL70162
ORC|NW|12345678||09|||||20160825|||123456^医師^春子^^^^^^^L^^^^^I~^イシ^ハルコ^^^^^^^L^^^^^P|||||01^内科^99Z01||||メドレークリニック|^^港区^東京都^^JPN^^東京都港区六本木３−２−１|||||||O^外来患者オーダ^HL70482
RXE||105271807^プレドニン錠５ｍｇ^HOT|1|4|TAB^錠^MR9P||V14NNNNN^４錠^JAMISDP01~V22NNNNN^２錠^JAMISDP01~V31NNNNN^１錠^JAMISDP01|||49|TAB^錠^MR9P||||||||7^TAB&錠&MR9P||OHP^外来処方^MR9P~OHI^院内処方^MR9P||||||21^内服薬^JHSP0003
TQ1|||1013044400000000&内服・経口・１日３回朝昼夕食後&JAMISDP01|||7^D&日&ISO+|20160825
RXR|PO^口^HL70162
ORC|NW|12345678||10|||||20160825|||123456^医師^春子^^^^^^^L^^^^^I~^イシ^ハルコ^^^^^^^L^^^^^P|||||01^内科^99Z01||||メドレークリニック|^^港区^東京都^^JPN^^東京都港区六本木３−２−１|||||||O^外来患者オーダ^HL70482
RXE||105271807^プレドニン錠５ｍｇ^HOT|3||TAB^錠^MR9P|||||21|TAB^錠^MR9P||||||||3^TAB& 錠&MR9P||OHP^外来処方^MR9P~OHI^院内処方^MR9P||||||21^内服^JHSP0003
TQ1|||1011000400000000&１日１回朝食後&JAMISDP01~I1100000&隔日&JAMISDP01|||7^D&日&ISO+|20160825
RXR|PO^口^HL70162
ORC|NW|12345678||10|||||20160825|||123456^医師^春子^^^^^^^L^^^^^I~^イシ^ハルコ^^^^^^^L^^^^^P|||||01^内科^99Z01||||メドレークリニック|^^港区^東京都^^JPN^^東京都港区六本木３−２−１|||||||O^外来患者オーダ^HL70482
RXE||105271807^プレドニン錠５ｍｇ^HOT|1||TAB^錠^MR9P|||||7|TAB^錠^MR9P||||||||1^TAB& 錠&MR9P||OHP^外来処方^MR9P~OHI^院内処方^MR9P||||||21^内服^JHSP0003
TQ1|||1011000400000000&１日１回朝食後&JAMISDP01~I1100000&隔日&JAMISDP01|||7^D&日&ISO+|20160826
RXR|PO^口^HL70162
ORC|NW|12345678||11|||||20160825|||123456^医師^春子^^^^^^^L^^^^^I~^イシ^ハルコ^^^^^^^L^^^^^P|||||01^内科^99Z01||||メドレークリニック|^^港区^東京都^^JPN^^東京都港区六本木３−２−１|||||||O^外来患者オーダ^HL70482
RXE||105466802^ヒューマリンＮ注１００単位／ｍＬ^HOT|50||UNT^単位^MR9P|INJ^注射剤^MR9P||||700|UNT^単位^MR9P||||||||50^UNT&単位&MR9P||OHP^外来処方^MR9P~OHO^院外処方^MR9P||||||24^自己注射^JHSP0003
TQ1|||3211000200000014&注射・皮下注射・ １ 日 １ 回 朝 食直前・ワンショット・在宅・自己&JAMISDP01|||14^D&日&ISO+|20160825
RXR|SC^皮下^HL70162